; Wiii — Vietnamese NSIS Language Strings
; Sprint 157: Professional installer localization
; Based on Tauri v2 NSIS language template

LangString addOrReinstall ${LANG_VIETNAMESE} "Thêm/Cài đặt lại"
LangString alreadyInstalled ${LANG_VIETNAMESE} "Đã được cài đặt"
LangString alreadyInstalledLong ${LANG_VIETNAMESE} "${PRODUCTNAME} ${VERSION} đã được cài đặt. Chọn thao tác bạn muốn thực hiện và nhấn Tiếp tục."
LangString appRunning ${LANG_VIETNAMESE} "${PRODUCTNAME} đang chạy! Vui lòng đóng ứng dụng trước rồi thử lại."
LangString appRunningOkKill ${LANG_VIETNAMESE} "${PRODUCTNAME} đang chạy!$\nNhấn OK để đóng ứng dụng."
LangString chooseMaintenanceOption ${LANG_VIETNAMESE} "Chọn thao tác bảo trì để thực hiện."
LangString choowHowToInstall ${LANG_VIETNAMESE} "Chọn cách cài đặt ${PRODUCTNAME}."
LangString createDesktop ${LANG_VIETNAMESE} "Tạo biểu tượng trên Màn hình"
LangString dontUninstall ${LANG_VIETNAMESE} "Không gỡ cài đặt"
LangString dontUninstallDowngrade ${LANG_VIETNAMESE} "Không gỡ cài đặt (Không hỗ trợ hạ cấp phiên bản)"
LangString failedToKillApp ${LANG_VIETNAMESE} "Không thể đóng ${PRODUCTNAME}. Vui lòng đóng ứng dụng trước rồi thử lại."
LangString installingWebview2 ${LANG_VIETNAMESE} "Đang cài đặt WebView2..."
LangString newerVersionInstalled ${LANG_VIETNAMESE} "Phiên bản mới hơn của ${PRODUCTNAME} đã được cài đặt! Không khuyến nghị cài đặt phiên bản cũ hơn. Nếu bạn thực sự muốn, hãy gỡ phiên bản hiện tại trước. Chọn thao tác và nhấn Tiếp tục."
LangString older ${LANG_VIETNAMESE} "cũ hơn"
LangString olderOrUnknownVersionInstalled ${LANG_VIETNAMESE} "Phiên bản $EXISTING_VERSION của ${PRODUCTNAME} đã được cài đặt trên hệ thống. Bạn nên gỡ cài đặt phiên bản hiện tại trước. Chọn thao tác và nhấn Tiếp tục."
LangString silentDowngrades ${LANG_VIETNAMESE} "Không hỗ trợ hạ cấp khi cài đặt im lặng. Trình cài đặt sẽ thoát."
LangString unableToUninstall ${LANG_VIETNAMESE} "Không thể gỡ cài đặt!"
LangString uninstallApp ${LANG_VIETNAMESE} "Gỡ cài đặt ${PRODUCTNAME}"
LangString uninstallBeforeInstalling ${LANG_VIETNAMESE} "Gỡ cài đặt trước khi cài mới"
LangString unknown ${LANG_VIETNAMESE} "không xác định"
LangString webview2AbortError ${LANG_VIETNAMESE} "Cài đặt WebView2 thất bại! Ứng dụng cần WebView2 để hoạt động. Vui lòng cài đặt thủ công: https://developer.microsoft.com/vi-vn/microsoft-edge/webview2/"
LangString webview2DownloadError ${LANG_VIETNAMESE} "Lỗi: Tải WebView2 thất bại - $0"
LangString webview2DownloadSuccess ${LANG_VIETNAMESE} "Đã tải trình cài đặt WebView2 thành công"
LangString webview2Downloading ${LANG_VIETNAMESE} "Đang tải trình cài đặt WebView2..."
LangString webview2InstallError ${LANG_VIETNAMESE} "Lỗi: Cài đặt WebView2 thất bại với mã $1"
LangString webview2InstallSuccess ${LANG_VIETNAMESE} "Cài đặt WebView2 thành công"
LangString deleteAppData ${LANG_VIETNAMESE} "Xóa dữ liệu ứng dụng"
